{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "serena": {
      "$comment": "Semantic code navigation and persistent project memories. Uses installed binary — NOT uvx (too slow, exceeds MCP timeout).",
      "type": "stdio",
      "command": "serena",
      "args": ["start-mcp-server", "--project-from-cwd"],
      "env": {}
    },
    "context7": {
      "$comment": "Up-to-date documentation and code examples via Context7",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {}
    },
    "playwright": {
      "$comment": "Headed Chromium with shared login state across parallel Claude Code sessions. Uses --isolated + --storage-state (canonical Playwright multi-session auth). Log in once via `npx playwright codegen --save-storage=~/.claude/mcp-storageState.json --browser=chromium <url>`; every session preloads that state. No browser-lock conflicts because each session uses its own ephemeral profile. AI-driven sessions don't mutate login state, so read-only storage-state is sufficient.",
      "type": "stdio",
      "command": "node",
      "args": [".claude/scripts/playwright-launcher.mjs"],
      "env": {}
    },
    "playwright-isolated": {
      "$comment": "Ephemeral headed Chromium for one-off CSS/visual checks where login state is not needed. Window is visible (not headless) so you can see what is happening; profile is in-memory and discarded on close.",
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.70",
        "--browser", "chromium",
        "--isolated"
      ],
      "env": {}
    },
    "codeindex": {
      "$comment": "Graph-powered code intelligence. Install: npm i -g klai-private/tools/codeindex-1.3.56.tgz && codeindex analyze",
      "type": "stdio",
      "command": "codeindex",
      "args": ["mcp"],
      "env": {}
    },
    "grafana": {
      "$comment": "AI agent access to Grafana dashboards, metrics queries, and alerts. Read-only. VictoriaLogs queries use the dedicated victorialogs MCP instead.",
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-grafana", "--disable-write"],
      "env": {
        "GRAFANA_URL": "https://grafana.getklai.com"
      }
    },
    "victorialogs": {
      "$comment": "LogsQL queries against VictoriaLogs. Requires SSH tunnel: ./scripts/victorialogs-tunnel.sh. Binary must be at ~/bin/mcp-victorialogs (Mac) or %USERPROFILE%\\bin\\mcp-victorialogs.exe (Windows). Set VICTORIALOGS_BASIC_AUTH_B64 in shell profile.",
      "type": "stdio",
      "command": "node",
      "args": [".claude/scripts/victorialogs-launcher.mjs"],
      "env": {
        "VL_INSTANCE_ENTRYPOINT": "http://localhost:9428",
        "VL_INSTANCE_HEADERS": "Authorization=Basic ${VICTORIALOGS_BASIC_AUTH_B64}"
      }
    }
  }
}
