{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],
  timezone: 'Europe/Amsterdam',

  // Deliberately NO top-level schedule. This is a self-hosted run: the cadence
  // is the workflow cron in .github/workflows/renovate.yml, and a second
  // schedule here only creates a window Renovate must ALSO be inside.
  //
  // That is exactly what went wrong between Feb and Aug 2026: the cron fired at
  // 05:00 UTC (07:00 Amsterdam) and GitHub delays scheduled runs by 1-3h, so
  // every one of the 28 runs landed between 08:00 and 10:30 Amsterdam — always
  // outside the old 'before 6am on monday' window. Renovate extracted
  // dependencies, found itself unscheduled, and finished without opening a
  // single PR. A silent no-op for 28 weeks, which is why transitive pins
  // (h2, idna, cryptography, pypdf) drifted until a manual audit caught them.

  enabledManagers: [
    'docker-compose',
    'dockerfile',
    'github-actions',
    'npm',
    'pep621',
  ],

  // klai-hubspot is a sandbox-only POC (HubSpot Help Desk card, last real
  // commit 2026-05-27) that ships through HubSpot's own `hs project deploy`
  // lifecycle, not through this repo's CI. No workflow touches the path, so
  // its PRs can never get the required `quality` check and would sit open
  // forever — and merging them would not reach anything running anyway.
  // Re-enable the moment it gets a build/deploy job here.
  ignorePaths: ['klai-hubspot/**'],

  // Renovate merges through the API itself instead of arming GitHub's
  // auto-merge. Verified on PR #920 (2026-08-14): every check green, GitHub
  // auto-merge armed, and it still sat there — GitHub's auto-merge evaluates
  // the branch protection generically and reports REVIEW_REQUIRED, ignoring
  // the bypass allowance granted to the klai-renovate app. Renovate's own
  // merge call runs AS the app, so the bypass does apply.
  //
  // The cost is that merges happen on a Renovate run rather than the instant
  // checks turn green, which is why the cron below is hourly rather than
  // weekly.
  platformAutomerge: false,

  // Mirrors min-release-age=7 in klai-portal/frontend/.npmrc. Without it
  // Renovate would propose a version the npm CLI then refuses to install while
  // generating the lockfile, producing a PR that cannot build. Keep the two
  // numbers in sync; the npm one also applies to every manual install.
  minimumReleaseAge: '7 days',

  // The gap that caused the August 2026 audit findings. Renovate only bumps
  // DECLARED dependencies; vulnerable TRANSITIVE pins inside uv.lock and
  // package-lock.json are invisible to it. Lock file maintenance regenerates
  // those locks within the existing constraints, so transitive packages like
  // h2 and cryptography get refreshed instead of rotting.
  //
  // Supported for uv.lock via the pep621 manager and for package-lock.json via
  // npm (docs.renovatebot.com/modules/manager/pep621).
  //
  // Automerged, deliberately. A lock refresh has the widest blast radius of
  // anything Renovate does, which argues for review — but requiring review is
  // exactly what let the locks rot for 28 weeks in the first place, and the
  // realistic failure mode is nobody looking, not somebody looking and
  // catching something. Every service now gates on lint + pip-audit + its own
  // test suite, a failed deploy opens a ci-failure issue, and the refresh
  // lands as one squash commit that `git revert` undoes cleanly.
  // 'at any time' on purpose, and it is NOT redundant: lockFileMaintenance
  // defaults to its own 'before 4am on monday' window, which would walk
  // straight back into the bug described above — the cron fires at 03:00 UTC
  // (05:00 Amsterdam) and GitHub's 1-3h delay pushes the actual run past 04:00.
  // The workflow cron stays the only scheduler.
  lockFileMaintenance: {
    enabled: true,
    schedule: ['at any time'],
    automerge: true,
    commitMessageAction: 'Refresh lock files',
  },

  packageRules: [
    {
      description: 'Auto-merge patch and minor updates once CI is green',
      matchUpdateTypes: ['patch', 'minor'],
      automerge: true,
      automergeStrategy: 'squash',
    },
    {
      description: 'Group Docker images — require manual review',
      matchManagers: ['docker-compose', 'dockerfile'],
      groupName: 'Docker images',
      automerge: false,
    },
    {
      description: 'Major upgrades always get human eyes',
      matchUpdateTypes: ['major'],
      automerge: false,
    },

    // ---------------------------------------------------------------------
    // Version ceilings for upgrades that are BLOCKED, not merely unreviewed.
    //
    // Each of these was attempted or analysed on 2026-08-14 and found to be
    // impossible right now for a concrete, external reason. Without a ceiling
    // Renovate re-proposes them every hour; the PR then either fails CI or
    // sits open forever, and the next person rediscovers the reason from
    // scratch. `allowedVersions` keeps patch/minor flowing inside the safe
    // range while never offering the blocked jump.
    //
    // Each entry names the blocker and the tracking issue. When the blocker
    // clears, delete the entry — do not raise the ceiling by hand, or the
    // upgrade lands without the verification the issue asks for.
    // ---------------------------------------------------------------------
    {
      description:
        'typescript: pinned below 7 — typescript-eslint refuses TS 7 outright \
        ("typescript-eslint does not support TS 7.0"); its peer range is \
        <6.1.0 even on 8.67.0. Upstream: typescript-eslint#10940 (open). \
        Note tsc -b and all 495 tests PASS under TS 7, so a typecheck-only \
        gate would wave it through — lint and build are what break. \
        Tracking: GetKlai/klai#942',
      matchManagers: ['npm'],
      matchPackageNames: ['typescript'],
      allowedVersions: '<7.0.0',
    },
    {
      description:
        'victoria-logs: pinned at v1.51.x — v1.52.0 moved to a distroless \
        base with no executables, which breaks the CMD-SHELL wget \
        healthcheck. Already rolled back same-day once (25f2a5d95). Nothing \
        waits on that healthcheck via depends_on, but it is the ONLY \
        liveness signal: every Grafana alert queries VictoriaLogs itself and \
        runs execErrState: OK, so they all fall silent together if it dies. \
        Needs an external probe first. Tracking: GetKlai/klai#946',
      matchDatasources: ['docker'],
      matchPackageNames: ['victoriametrics/victoria-logs'],
      allowedVersions: '<1.52.0',
    },
    {
      description:
        '@tanstack/react-table: pinned below 9 — v9 removes useReactTable and \
        createColumnHelper from the main entry and drops the \
        getCoreRowModel table option. This is a code migration across 3 admin \
        pages, not a version bump, and 2 of those 3 have no test coverage. \
        The /legacy shim exists but ships deprecated. Revisit once v9 has \
        settled and the pages have tests.',
      matchManagers: ['npm'],
      matchPackageNames: ['@tanstack/react-table'],
      allowedVersions: '<9.0.0',
    },
    {
      description:
        'python (docker base): pinned below 3.14 — spacy 3.8.14 in \
        klai-connector publishes wheels for cp312/cp313 only, so a 3.14 base \
        image cannot install the dependency tree at all. Lift when spacy \
        ships cp314 wheels.',
      matchDatasources: ['docker'],
      matchPackageNames: ['python'],
      allowedVersions: '<3.14',
    },
  ],
}
