{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Amsterdam",
  "schedule": ["before 6am on monday"],
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions",
    "npm",
    "pep621"
  ],
  "packageRules": [
    {
      "description": "Auto-merge patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "description": "Auto-merge minor dev dependency updates",
      "matchUpdateTypes": ["minor"],
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "description": "Group Docker images — require manual review",
      "matchManagers": ["docker-compose", "dockerfile"],
      "groupName": "Docker images",
      "automerge": false
    }
  ]
}
