{
  "autoMemoryEnabled": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/klai/portal-api-preflight.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/klai/post-push-ci.py"
          }
        ]
      }
    ],
    "Stop": []
  },
  "permissions": {
    "allow": [
      "mcp__playwright__browser_evaluate"
    ]
  }
}
